<launch>
  <param name="robot_description" command="$(find xacro)/xacro.py '$(find my_r2d2)/urdf/r2d2.urdf.xacro'"/>
  <node name="robot_state_publisher" pkg="robot_state_publisher" type="state_publisher"/>
  <node name="joint_state_publisher" pkg="joint_state_publisher" type="joint_state_publisher"/>
  <node name="rviz" pkg="rviz" type="rviz" args="-d $(find my_r2d2)/config/r2d2.rviz"/>
	<node name="fake_r2d2_controller" pkg="r2d2_navigator" type="fake_r2d2_controller"/>

	<node name="turtle_teleop" pkg="turtlesim" type="turtle_teleop_key"> 
		<remap from="/turtle1/cmd_vel" to="/cmd_vel" />
	</node>
</launch>
