controller_list:
  - name: fake_dual_manipulator_controller
    joints:
      - left_joint_s
      - left_joint_l
      - left_joint_e
      - left_joint_u
      - left_joint_r
      - left_joint_b
      - left_joint_t
      - right_joint_s
      - right_joint_l
      - right_joint_e
      - right_joint_u
      - right_joint_r
      - right_joint_b
      - right_joint_t
  - name: fake_first_manipulator_controller
    joints:
      - left_joint_s
      - left_joint_l
      - left_joint_e
      - left_joint_u
      - left_joint_r
      - left_joint_b
      - left_joint_t
  - name: fake_second_manipulator_controller
    joints:
      - right_joint_s
      - right_joint_l
      - right_joint_e
      - right_joint_u
      - right_joint_r
      - right_joint_b
      - right_joint_t